Sub ZMain()

' Check for whether the screen is the "HIST" screen
  If GetString(1,3,12) = "HIST BL028AC" Then

    Dim pos, emailBody, newline
    ' Check whether the pro number has been entered or Not
    ' If not entered then display a prompt to the user to enter the pro number
    IF GetString(5,34,10) = "PRO NUMBER" Then
      msgbox "Enter PRO Number"
    ELSE
      ' Run for rows 1 to 24 on the screen, where History Records are present
      Do
        For pos = 1 to 24
          emailBody = emailBody&"<br>"&GetString(pos,1,80)                  
        Next
        emailBody = emailBody&"<br>"&"<br>"&"<br>"
        SendHostKeys ("<PF8>")
        Wait(2)
      Loop Until (GetString(23,3,36) = "CANNOT PAGE FORWARD, NO MORE HISTORY")
    End If
    sendEmail(Array(GetString(3,7,8),emailBody))
  else
    msgbox "Macro runs for 'HIST Screen only"
  End If

End Sub

Function sendEmail(emailInfo)
  EmailSubject = emailInfo(0)
  EmailBody = "<html><body><pre style='font-size:20px;'>"&emailInfo(1)&"</pre></body></html>"
  Const EmailFrom = "wilsontruckingcorp@shjintl.com"
  Const EmailFromName = "Wilson Trucking Corp"
  Const EmailTo = "anujs@shjintl.com"
  Const SMTPServer = "smtp.gmail.com"
  Const SMTPLogon = "wilsontruckingcorp@shjintl.com"
  Const SMTPPassword = "wilson39"
  Const SMTPSSL = True
  Const SMTPPort = 465

  Const cdoSendUsingPickup = 1  'Send message using local SMTP service pickup directory.
  Const cdoSendUsingPort = 2  'Send the message using SMTP over TCP/IP networking.

  Const cdoAnonymous = 0  ' No authentication
  Const cdoBasic = 1  ' BASIC clear text authentication
  Const cdoNTLM = 2   ' NTLM, Microsoft proprietary authentication

  ' First, create the message

  Set objMessage = CreateObject("CDO.Message")
  objMessage.Subject = EmailSubject
  objMessage.From = """" & EmailFromName & """ <" & EmailFrom & ">"
  objMessage.To = EmailTo
  'objMessage.TextBody = EmailBody
  objMessage.HTMLBody = EmailBody
  ' Second, configure the server

  objMessage.Configuration.Fields.Item _
  ("http://schemas.microsoft.com/cdo/configuration/sendusing") = 2

  objMessage.Configuration.Fields.Item _
  ("http://schemas.microsoft.com/cdo/configuration/smtpserver") = SMTPServer

  objMessage.Configuration.Fields.Item _
  ("http://schemas.microsoft.com/cdo/configuration/smtpauthenticate") = cdoBasic

  objMessage.Configuration.Fields.Item _
  ("http://schemas.microsoft.com/cdo/configuration/sendusername") = SMTPLogon

  objMessage.Configuration.Fields.Item _
  ("http://schemas.microsoft.com/cdo/configuration/sendpassword") = SMTPPassword

  objMessage.Configuration.Fields.Item _
  ("http://schemas.microsoft.com/cdo/configuration/smtpserverport") = SMTPPort

  objMessage.Configuration.Fields.Item _
  ("http://schemas.microsoft.com/cdo/configuration/smtpusessl") = SMTPSSL

  objMessage.Configuration.Fields.Item _
  ("http://schemas.microsoft.com/cdo/configuration/smtpconnectiontimeout") = 60

  objMessage.Configuration.Fields.Update

  ' Now send the message!

  objMessage.Send
End Function